﻿<!DOCTYPE html>
<html>
  <head>
    <title>ChronAmAPI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/chronamapi/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/chronamapi/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/chronamapi/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14" class="ax_default" data-left="14" data-top="1363" data-width="950" data-height="271">

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default heading_3">
          <div id="u15_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>Improving Analyses with Word and Topic Clouds</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default paragraph">
          <div id="u17_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>As the topic cloud to the right illustrates, not all the topic clouds generated by these scripts will be relevant or even sensible. Generating a topic cloud does not, of course, present any particular conclusion in and of itself. What topic clouds can do, though, is facilitate traditional avenues of inquiry, in several ways:</span></p><p><span><br></span></p><p><span>(a) Help to narrow searches in Chronicling America to specific events. For example, searching for keywords found in one of the &quot;Frederick Douglass&quot; topics led to newspaper articles that made up a heated debate about an incident that happened to Frederick Douglass aboard a steamer on the Potomoc, in which president Grant was implicated.</span></p><p><span><br></span></p><p><span>(b) Accentuate differences in language usage between the early 20th century and now. For example, one topic cloud produced the words 'manly', 'manliness', and 'man' as prominent words in newspaper pages about Frederick Douglass. A fresh search (using Chronicling America's regular search function) for &quot;Frederick Douglass&quot; and &quot;manly&quot; revealed that these words were used with respect to humanity, humane-ness, and human qualities, rather than having anything to do with male gender.</span></p><p><span><br></span></p><p><span>(c) Inspire further avenues for research and analysis.</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19" class="ax_default image">
          <img id="u19_img" class="img " src="images/chronamapi/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default link_button">
          <div id="u21_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>TopicCloudMask.py</span></p>
          </div>
        </div>
      </div>

      <!-- section4 (Group) -->
      <div id="u23" class="ax_default" data-label="section4" data-left="222" data-top="1133" data-width="742" data-height="236">

        <!-- Unnamed (Rectangle) -->
        <div id="u24" class="ax_default heading_3">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>III. Analyzing the Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26" class="ax_default paragraph">
          <div id="u26_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Once you have cleaned up the Chronicling America OCR data sufficiently, you can run your favorite text analysis scripts on it. The Natural Language Tool Kit (NLTK) is a Python library for text and language analysis. Several libraries and commands exist in the 'R' language, as well. The GetTopics.py script uses MALLET via the Gensim library in Python 3. In order to run it, you will need to download and install MALLET, and note the path to the Mallet directory (e.g. /mallet-2.0.7/bin/mallet).</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">The MALLET topic modeling software runs on a corpus consisting of several different texts. Using Latent Derichlet Allocation (LDA) it analyzes this corpus of text files and generates topic models. Two files generated by MALLET will be used by </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">TopicCloudMask.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">, below: The file '</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">corpus.txt</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">' is a text file that has had all stopwords and the most-frequent and least-frequent words removed. The '</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">topickeys.txt</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">' file contains the top 'n' topics (the number of topics is specified while running </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">GetTopics.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">).</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">You will also need a silhouette .png file to use as a mask for your topic cloud. The mask of Frederick Douglass, used in the topic cloud to the left was very quickly made in PhotoShop using the photograph that appears at the top of this page.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default link_button">
          <div id="u28_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>GetTopics.py</span></p>
          </div>
        </div>
      </div>

      <!-- wordlists (Group) -->
      <div id="u30" class="ax_default" data-label="wordlists" data-left="14" data-top="1009" data-width="950" data-height="346">

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default heading_3">
          <div id="u31_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>Working with Wordlists</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default paragraph">
          <div id="u33_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">In addition to the &quot;en_US&quot; dictionary, </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">FixOCR.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">FixOCRMulty.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> may use two Enchant wordlists: an </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">inclusion</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> list and an </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">exclusion</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> list. The </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">inclusion</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> list contains words that would otherwise be considered to be spelled 'incorrectly'. The </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">exclusion</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> list is used to treat certain words as spelled 'incorrectly' by excluding them from the dictionary. It is not difficult to edit the main &quot;en_US&quot; dictionary and personal inclusion and exclusion wordlists, using a Python IDE. However, the script, </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Wordlists.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is designed to simplify this process. This script runs from the command line, with Python 3.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default link_button">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>Wordlists.py</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u37" class="ax_default image">
          <img id="u37_img" class="img " src="images/home/u8.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- section3 (Group) -->
      <div id="u39" class="ax_default" data-label="section3" data-left="14" data-top="801" data-width="950" data-height="212">

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default paragraph">
          <div id="u40_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Once you have downloaded the bulk data using </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">GetSearch.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> or another method, you will need to clean up the OCR data in order to analyze the text(s). The scripts, </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">FixOCR.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">FixOCRMulti.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">, use the Python </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Enchant</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> spelling dictionary (&quot;en_US&quot;) to process either a single text file or a collection of text files and output cleaned up copies of these texts. You will need to install the </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">pyenchant</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> library for these.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">The </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">FixOCR.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">FixOCRMulti.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> scripts have been written specifically for the Chronicling America OCR text. Running them produces the following:</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(a) Corrects a problem with the OCR text, in which the line-break character splits some words in two.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(b) Deletes any misspelled word that is 3-characters or fewer (i.e. removes quite a bit of nonsense words). Since Python's Enchant spelling dictionary considers Roman numerals to be 'correctly' spelled, they are not deleted (e.g. 'iii', 'iv', 'vi', etc.).</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(c) Removes any non-alphabetical characters and punctuation that is not exempted in line 19 of the code.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(d) Can be edited to include numbers, delete names of months, etc.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default heading_3">
          <div id="u42_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>II. Forming a 'Corpus' from Search Results</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default link_button">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>FixOCR.py</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default link_button">
          <div id="u46_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>FixOCRMulti.py</span></p>
          </div>
        </div>
      </div>

      <!-- section2 (Group) -->
      <div id="u48" class="ax_default" data-label="section2" data-left="14" data-top="401" data-width="950" data-height="400">

        <!-- Unnamed (Image) -->
        <div id="u49" class="ax_default image">
          <img id="u49_img" class="img " src="images/chronamapi/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default paragraph">
          <div id="u51_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">You may use this Python script as a model. For it to work you need to install </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Python 3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">, </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Wget</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">, and the Python </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Requests library</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">. It produces the following:</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(a) A list of URL's for the items in the search results. The script uses this list to download the items in &quot;b&quot; below, using wget.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(b) PDF's of OCR images for each newspaper page in the search results.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(c) A single TXT file that contains all the OCR text from the search, combined.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(d) Individual TXT files that contain the OCR text for each item in the search results.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">*NOTE: Search queries using </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">GetSearch.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> CANNOT contain spaces. Instead, use the plus sign '+'. Thus, a query for the phrase &quot;frederick douglass&quot; is actually entered as &quot;frederick+douglass&quot; (with quotation marks). In order to figure out the proper syntax for your search strings, use the regular Chronicling America search, and make a note of the URL for the search results.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">*NOTE: You may want to extract a sample of your OCR text on which to test out different text analysis commands and scripts. The </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Grab500.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> script is a few lines of code that will take the first 500 lines of a text file. Once your commands or scripts work on this small sample, you can run them on the entire corpus.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default paragraph">
          <div id="u53_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">The script, </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">GetSearch.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">, uses the URL for search results that are in JSON format: &lt;chroniclingamerica.loc.gov/search/pages/results/?proxtext=&quot;something&quot;&amp;format=json&gt;. It then extracts the information from the &quot;ocr_eng&quot; and &quot;url&quot; categories for each item in the search results. The </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">ChronAm Samples</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> link, above, gives a tutorial on how to do this manually.&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default heading_3">
          <div id="u55_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>I. Running GetSearch.py</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default link_button">
          <div id="u57_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>GetSearch.py</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default link_button">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>ChronAm Samples</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default link_button">
          <div id="u61_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>Grab500.py</span></p>
          </div>
        </div>
      </div>

      <!-- section1 (Group) -->
      <div id="u63" class="ax_default" data-label="section1" data-left="14" data-top="180" data-width="950" data-height="205">

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default paragraph">
          <div id="u64_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-style:normal;">As an example, I searched for &quot;Frederick Douglass&quot; in all the available digitized newspapers from 1789-1924. This results in about 10,300 newspaper pages and over 11.5 million lines of text, total. Since this is too much data to sift through one page at a time, I created some simple Python scripts that use the API to process this data </span><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-style:italic;">en masse</span><span style="font-family:'ArialMT', 'Arial';font-style:normal;">.&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u66" class="ax_default paragraph">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">One of the most fascinating resources among the Library of Congress's digital collections is the Chronicling America collection of digitized newspapers. Although the chroniclingamerica.loc.gov site has a well developed search tool, what if you want to download thousands of search results and run textual analysis on them? This is what the API is for.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">The ChronAm API enables users to access search results as JSON data. The Python scripts below were created to automate the processes of downloading thousands of search results, cleaning up the OCR text data, running </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">MALLET</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> based topic modelling, via the </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Gensim</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> Python library, and producing visualizations of the data as masked topic clouds. More information about the ChronAm API can be found at the </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">ChronAm API</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> link, above.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default heading_2">
          <div id="u68_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>Working with Chronicling America OCR Text Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u70" class="ax_default image">
          <img id="u70_img" class="img " src="images/chronamapi/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default link_button">
          <div id="u72_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>ChronAm API</span></p>
          </div>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u74" class="ax_default" data-label="header" data-left="0" data-top="0" data-width="980" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u75" class="ax_default image">
          <img id="u75_img" class="img " src="images/chronamapi/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u77" class="ax_default image">
          <img id="u77_img" class="img " src="images/home/u2.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u79" class="ax_default image">
          <img id="u79_img" class="img " src="images/home/u4.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default heading_1">
          <div id="u81_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>Crunching the</span></p><p><span>ChronAm API</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
