﻿body {
  margin:0px;
  background-image:url('../../images/home/bg.png');
  background-position:center top;
  background-repeat:repeat-x;
  background-attachment:scroll;
  background-size:1px 600px;
  position:relative;
  left:-0px;
  width:980px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:1481px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:170px;
  width:980px;
  height:1481px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:732px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:170px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:170px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:150px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:8px;
  width:200px;
  height:150px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:67px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:170px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:780px;
  top:0px;
  width:170px;
  height:170px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:77px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:598px;
  height:111px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'TimesNewRomanPS-BoldMT', 'Times New Roman Bold', 'Times New Roman';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:center;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:244px;
  top:30px;
  width:598px;
  height:111px;
  font-family:'TimesNewRomanPS-BoldMT', 'Times New Roman Bold', 'Times New Roman';
  font-weight:700;
  font-style:normal;
  color:#000000;
  text-align:center;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:598px;
  word-wrap:break-word;
}
#u10_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:435px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:352px;
  width:263px;
  height:435px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:210px;
  width:259px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:184px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:328px;
  top:364px;
  width:300px;
  height:184px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:84px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:423px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:650px;
  top:364px;
  width:288px;
  height:423px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:204px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:227px;
  width:943px;
  height:46px;
  color:#1E1E1E;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  word-wrap:break-word;
}
#u18_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#1E1E1E;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:180px;
  width:943px;
  height:37px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#1E1E1E;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  word-wrap:break-word;
}
#u20_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:292px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:333px;
  top:574px;
  width:290px;
  height:292px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:138px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
