﻿<!DOCTYPE html>
<html>
  <head>
    <title>bulk_images</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bulk_images/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/bulk_images/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_1">
        <img id="u108_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u110" class="ax_default" data-label="header" data-left="0" data-top="0" data-width="980" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u111" class="ax_default image">
          <img id="u111_img" class="img " src="images/bulk_images/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u113" class="ax_default image">
          <img id="u113_img" class="img " src="images/home/u52.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default heading_1">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span style="font-family:'TimesNewRomanPS-BoldMT', 'Times New Roman Bold', 'Times New Roman';font-style:normal;">Downloading</span></p><p><span style="font-family:'TimesNewRomanPS-BoldMT', 'Times New Roman Bold', 'Times New Roman';font-style:normal;">Images </span><span style="font-family:'TimesNewRomanPS-BoldItalicMT', 'Times New Roman Bold Italic', 'Times New Roman';font-style:italic;">En Masse</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u117" class="ax_default image">
          <img id="u117_img" class="img " src="images/home/u56.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u119" class="ax_default" data-left="237" data-top="184" data-width="725" data-height="231">

        <!-- Unnamed (Image) -->
        <div id="u120" class="ax_default image">
          <img id="u120_img" class="img " src="images/bulk_images/u120.jpg"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default heading_1">
          <div id="u122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>Bulk Download of Images</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default paragraph">
          <div id="u124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>It is very easy to download massive amounts of images all at once using the API's available for the Library of Congress's image collections. One GitHub user wrote a short script using the Ruby scripting language to download the Library's entire collection of pre-1015 Japanese woodblock prints.</span></p><p><span><br></span></p><p><span>Using Chronicling America's regular search page, I searched for &quot;Frederick Douglass&quot; in all the available digitized newspapers from 1789-1924. This resulted in about 10,300 newspaper pages and over 11.5 million lines of text, total. Since this is too much data to sift through one page at a time, I created some simple Python scripts that use the Chronicling America API to process this data in bulk. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u126" class="ax_default link_button">
          <div id="u126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>Japanese Prints</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default box_1">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u130" class="ax_default" data-left="14" data-top="428" data-width="950" data-height="480">

        <!-- Unnamed (Image) -->
        <div id="u131" class="ax_default image">
          <img id="u131_img" class="img " src="images/bulk_images/u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u133" class="ax_default paragraph">
          <div id="u133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">You may use this Python script as a model. For it to work you need to install </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Python 3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">, </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Wget</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">, and the Python </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Requests</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> library. It produces the following:</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#149; A list of URL's for the items in the search results. The script uses this list to download </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; the items listed below, using wget.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#149; PDF's of OCR images for each newspaper page in the search results.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#149; A single TXT file that contains all the OCR text from the search, combined.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#149; Individual TXT files that contain the OCR text for each item in the search results.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">*NOTE: Search queries using </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">GetSearch.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> CANNOT contain spaces. Instead, use the plus sign '+'. Thus, a query for the phrase &quot;frederick douglass&quot; is actually entered as &quot;frederick+douglass&quot; (with quotation marks). In order to figure out the proper syntax for your search strings, use the regular Chronicling America search, and make a note of the URL for the search results.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">*NOTE: You may want to extract a sample of your OCR text on which to test out different text analysis commands and scripts. The </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Grab500.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> script is a few lines of code that will take the first 500 lines of a text file. Once your commands or scripts work on this small sample, you can run them on the entire corpus.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u135" class="ax_default paragraph">
          <div id="u135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">The script, </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">GetSearch.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">, uses the URL for search results that are in JSON format: &lt;chroniclingamerica.loc.gov/search/pages/results/?proxtext=&quot;something&quot;&amp;format=json&gt;. It then extracts the information from the &quot;ocr_eng&quot; and &quot;url&quot; categories for each item in the search results. The </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">ChronAm Samples</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> link, above, gives a tutorial on how to do this manually.&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u137" class="ax_default heading_3">
          <div id="u137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>Downloading Newspapers with GetSearch.py</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u139" class="ax_default link_button">
          <div id="u139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>GetSearch.py</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u141" class="ax_default link_button">
          <div id="u141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>ChronAm Samples</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default link_button">
          <div id="u143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>Grab500.py</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u145" class="ax_default" data-left="0" data-top="170" data-width="200" data-height="233">

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default box_1">
          <img id="u146_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>Visualizing the Catalog</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u148" class="ax_default box_1">
          <img id="u148_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>Image Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u150" class="ax_default box_1">
          <img id="u150_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>Topic Clouds</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u152" class="ax_default box_1">
          <img id="u152_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>Text Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default box_1">
          <img id="u154_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>Bulk Image Download</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u156" class="ax_default box_1">
          <img id="u156_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>LoC API's</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
