﻿<!DOCTYPE html>
<html>
  <head>
    <title>GetSearch.py</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/getsearch_py/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/getsearch_py/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default codebox">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default paragraph">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>#!/usr/bin/python3</span></p><p><span># GetSearch.py uses Python 3</span></p><p><span># This script does several things using GNU Wget and ChronAm:</span></p><p><span># (a) runs a search using the Chronicling America API</span></p><p><span># (b) downloads PDF images for the search results</span></p><p><span># (c) extracts OCR text from the results and places it in</span></p><p><span>#&nbsp; &nbsp;&nbsp; both a single .TXT file and individual .TXT files.</span></p><p><span># *The script creates a file of URLs which it uses to download</span></p><p><span># the results with the command &quot;wget -O &lt;destination&gt; &lt;URL&gt;</span></p><p><span># Thus, wget must already be installed and working from the command line.</span></p><p><span># Created by Luke Menzies for the Library of Congress 6/20/17</span></p><p><span><br></span></p><p><span>import os, requests</span></p><p><span><br></span></p><p><span>print(&quot;What is your query? (Enter the string EXACTLY as it will appear in the URL.)&quot;)</span></p><p><span>s = input(&quot;&nbsp; &nbsp; : &quot;)</span></p><p><span>print(&quot;What is the base name for the results? (Do not include an extension.)&quot;)</span></p><p><span>w = input(&quot;&nbsp; &nbsp; : &quot;)</span></p><p><span>print(&quot;What is the working directory? &quot;)</span></p><p><span>print(&quot;(Include fore and aft slashes.)&quot;)</span></p><p><span>homedir = input(&quot;&nbsp; &nbsp; : &quot;)</span></p><p><span># homedir = os.getcwd()</span></p><p><span>if not os.path.exists(homedir):</span></p><p><span>&nbsp;&nbsp;&nbsp; os.mkdir(homedir)</span></p><p><span>outfile = os.path.join(homedir, &quot;%s_OCR.txt&quot; %w)</span></p><p><span>outfile2 = os.path.join(homedir, &quot;%s_URLs.txt&quot; %w)</span></p><p><span>search1 = &quot;http://chroniclingamerica.loc.gov/search/pages/results/?proxtext=&quot;+s+&quot;&amp;language=eng&amp;format=json&quot;</span></p><p><span>totalItems = requests.get('%s' %search1).json()['totalItems']</span></p><p><span>print(&quot;Total Items: %d &quot; %totalItems)</span></p><p><span>pag = round((totalItems / 20) + 0.499)</span></p><p><span>print(&quot;Total Pages: %d &quot; %pag)</span></p><p><span>pages = pag + 1</span></p><p><span>urlsnum = 0</span></p><p><span>itnbr = 0</span></p><p><span>newdir1 = homedir+w+&quot;-PDFs/&quot;</span></p><p><span>newdir2 = homedir+w+&quot;-TXTs/&quot;</span></p><p><span>if not os.path.exists(newdir1):</span></p><p><span>&nbsp;&nbsp;&nbsp; os.mkdir(newdir1)</span></p><p><span>if not os.path.exists(newdir2):</span></p><p><span>&nbsp;&nbsp;&nbsp; os.mkdir(newdir2)</span></p><p><span>with open(outfile, 'w') as ofile:</span></p><p><span>&nbsp;&nbsp;&nbsp; with open(outfile2, 'w') as ofile2:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; for x in range(1, pages):</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; num = str(x)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; search = &quot;http://chroniclingamerica.loc.gov/search/pages/results/?proxtext=&quot;+s+&quot;&amp;language=eng&amp;page=&quot;+num+&quot;&amp;format=json&quot;</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; print(&quot;search, page %s: &quot; %num, search)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; print(&quot;Page %s of %d &quot; %(num, pag))</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; r = requests.get('%s' %search).json()</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for item in r['items']:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; z = str(itnbr + 1)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; outfile4 = newdir2+w+&quot;OCR-%s.txt&quot; %z</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; with open(outfile4, 'w') as ofile4:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ofile4.write(item['ocr_eng'])</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ofile.write(item['ocr_eng'])</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; newurl = str(item['url']).replace('.json', '.pdf')</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ofile2.write(newurl)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ofile2.write(&quot;\n&quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; itnbr += 1</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; urlsnum += 1</span></p><p><span>print(&quot;Total number of URLs: %d &quot; %urlsnum)</span></p><p><span># wait = input(&quot;Enter to continue.&quot;)</span></p><p><span>filenum = 1</span></p><p><span>with open(outfile2, 'r') as ofile3:</span></p><p><span>&nbsp;&nbsp;&nbsp; for lines in ofile3:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; num = str(filenum)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; line = lines[:-1]</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; command = &quot;wget -O &quot;+newdir1+w+&quot;-%s.pdf &quot;%num+line</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; print(command)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; os.system(command)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; filenum += 1</span></p><p><span>filenum = filenum - 1</span></p><p><span>print(&quot;Total number of files downloaded: %d &quot; %filenum)</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_default image">
        <img id="u162_img" class="img " src="images/getsearch_py/u162.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
