﻿<!DOCTYPE html>
<html>
  <head>
    <title>GetTopics.py</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gettopics_py/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/gettopics_py/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default codebox">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default paragraph">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>#!/usr/local/bin/python3</span></p><p><span># GetTopics.py</span></p><p><span># this script takes a directory of .txt files and</span></p><p><span># (a) remove stopwords, punctuation, etc.</span></p><p><span># (b) come up with a list of 10 topics</span></p><p><span># based on the tutorial by Radim Rehurek</span></p><p><span># at http://rare-technologies.com/tutorial-on-mallet-in-python/</span></p><p><span># composed by Luke Menzies for LoC 6/19/17</span></p><p><span><br></span></p><p><span>import os, sys</span></p><p><span>from gensim import corpora, models, utils</span></p><p><span>from gensim.models.wrappers.ldamallet import LdaMallet</span></p><p><span><br></span></p><p><span>def iter_documents(input_dir):</span></p><p><span>&nbsp;&nbsp;&nbsp; for fname in os.listdir(input_dir):</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; print(&quot;opening: %s&quot; %fname)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; with open(os.path.join(input_dir, fname), 'r') as docu:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; document = docu.read()</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; parse document into a list of utf8 tokens</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; yield utils.simple_preprocess(document)</span></p><p><span><br></span></p><p><span>class NewCorpus(object):</span></p><p><span>&nbsp;&nbsp;&nbsp; def __init__(self, input_dir):</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; self.input_dir = input_dir</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; self.dictionary = corpora.Dictionary(iter_documents(input_dir))</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; self.dictionary.filter_extremes()&nbsp; # remove stopwords etc</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; def __iter__(self):</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; for tokens in iter_documents(self.input_dir):</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; yield self.dictionary.doc2bow(tokens)</span></p><p><span><br></span></p><p><span># set up the streamed corpus</span></p><p><span>Homedir = input(&quot;What is the working directory? &quot;)</span></p><p><span>print(&quot;In what directory are the txt files for the new corpus? (Include the final slash.)&quot;)</span></p><p><span>corpusdir = Homedir+input(&quot;&nbsp; &nbsp; %s&quot; % Homedir)</span></p><p><span>if not os.path.exists(corpusdir):</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;Directory does not exist.&quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;Quitting... Please try again.&quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; sys.exit</span></p><p><span>print(&quot;In what directory will the results be placed? (Include the final slash.)&quot;)</span></p><p><span>print(&quot;(If it does not exist, it will be created.)&quot;)</span></p><p><span>outpath = Homedir+input(&quot;&nbsp; &nbsp; %s&quot; % Homedir)</span></p><p><span>topics = input(&quot;How many topics? &quot;)</span></p><p><span>if not os.path.exists(outpath):</span></p><p><span>&nbsp;&nbsp;&nbsp; os.mkdir(outpath)</span></p><p><span># deletes .DS_Store file (for Macs)</span></p><p><span>ds_store1 = corpusdir+&quot;.DS_Store&quot;</span></p><p><span>if os.path.exists(ds_store1):</span></p><p><span>&nbsp;&nbsp;&nbsp; os.remove(ds_store1)</span></p><p><span>ds_store2 = outpath+&quot;.DS_Store&quot;</span></p><p><span>if os.path.exists(ds_store2):</span></p><p><span>&nbsp;&nbsp;&nbsp; os.remove(ds_store2)</span></p><p><span>corpus = NewCorpus(corpusdir)</span></p><p><span># train 20 LDA topics using MALLET</span></p><p><span>mallet_path = input(&quot;What is the path to mallet (including \'bin/mallet\')? &quot;)</span></p><p><span>model = models.wrappers.ldamallet.LdaMallet(mallet_path, corpus, num_topics=topics, id2word=corpus.dictionary, prefix=outpath)</span></p><p><span>modoutfile = os.path.join(outpath, &quot;model_01&quot;)</span></p><p><span>with open(modoutfile, 'w') as printfile:</span></p><p><span>&nbsp;&nbsp; &nbsp; for item in model[corpus]:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; printfile.write(str(item))</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u259" class="ax_default image">
        <img id="u259_img" class="img " src="images/getsearch_py/u162.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
