﻿<!DOCTYPE html>
<html>
  <head>
    <title>Grab500.py</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/grab500_py/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/grab500_py/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default codebox">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default paragraph">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>#!/usr/local/bin/python3</span></p><p><span># Grab500.py</span></p><p><span># This script grabs the first 500 lines of a text file,</span></p><p><span># so you can test scripts on the text file without </span></p><p><span># inputting the whole 425MB text.</span></p><p><span># Created by Luke Menzies for the Library of Congress </span></p><p><span># 6/20/17</span></p><p><span><br></span></p><p><span>import sys</span></p><p><span><br></span></p><p><span>Homedir = raw_input(&quot;What home directory? &quot;)</span></p><p><span>SrcFile = Homedir+raw_input(&quot;What source file? &quot;)</span></p><p><span>DstFile = Homedir+raw_input(&quot;What is the new file? &quot;)</span></p><p><span>linenum = 0</span></p><p><span>with open(DstFile, 'w') as ofile:</span></p><p><span>&nbsp;&nbsp;&nbsp; with open(SrcFile, 'r') as ifile:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; for line in ifile:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if linenum &lt; 500:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ofile.write(line)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; linenum = linenum + 1</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; print(linenum)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if linenum &gt;= 500:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; sys.exit</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u235" class="ax_default image">
        <img id="u235_img" class="img " src="images/getsearch_py/u162.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
