﻿<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- footer (Rectangle) -->
      <div id="u2" class="ax_default box_1" data-label="footer">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4" class="ax_default" data-left="20" data-top="297" data-width="945" data-height="703">

        <!-- Unnamed (Group) -->
        <div id="u5" class="ax_default" data-left="20" data-top="297" data-width="930" data-height="200">

          <!-- Unnamed (Rectangle) -->
          <div id="u6" class="ax_default heading_2">
            <div id="u6_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7" class="text">
              <p><span>LoC API's </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8" class="ax_default paragraph">
            <div id="u8_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9" class="text">
              <p><span>Bulk Images </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10" class="ax_default paragraph">
            <div id="u10_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>An API is like a back door that allows software applications and scripts to access and process huge amounts of data. Several of the Library of Congress's digital collections have API's.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12" class="ax_default paragraph">
            <div id="u12_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>The millions of images available for free use from the Library of Congress are a great boon. Using the different API's it is possible to download thousands of these images at once.</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14" class="ax_default image2">
            <img id="u14_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u15" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u16" class="ax_default image2">
            <img id="u16_img" class="img " src="images/home/u16.png"/>
            <!-- Unnamed () -->
            <div id="u17" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u18" class="ax_default" data-left="30" data-top="547" data-width="920" data-height="200">

          <!-- Unnamed (Rectangle) -->
          <div id="u19" class="ax_default heading_2">
            <div id="u19_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20" class="text">
              <p><span>Text Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u21" class="ax_default heading_2">
            <div id="u21_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22" class="text">
              <p><span>Topic Clouds</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u23" class="ax_default paragraph">
            <div id="u23_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u24" class="text">
              <p><span>Some collections at the Library of Congress have data in the form of Optical Character Recognition (OCR) text. Working with this textual data, you can figure out word frequency, create topic models, and analyze sentiment.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u25" class="ax_default paragraph">
            <div id="u25_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u26" class="text">
              <p><span>Topic clouds are not only an interesting way to represent the results of textual analysis. They're also useful for honing searches and approaching data from new angles.</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u27" class="ax_default image2">
            <img id="u27_img" class="img " src="images/home/u27.png"/>
            <!-- Unnamed () -->
            <div id="u28" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u29" class="ax_default image2">
            <img id="u29_img" class="img " src="images/home/u29.png"/>
            <!-- Unnamed () -->
            <div id="u30" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u31" class="ax_default" data-left="30" data-top="800" data-width="935" data-height="200">

          <!-- Unnamed (Rectangle) -->
          <div id="u32" class="ax_default heading_2">
            <div id="u32_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33" class="text">
              <p><span>Image Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u34" class="ax_default heading_2">
            <div id="u34_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35" class="text">
              <p><span>Visualizing Data</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u36" class="ax_default paragraph">
            <div id="u36_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u37" class="text">
              <p><span>We can analyze images using object recognition, facial recognition, template matching, and perceptual hashing in order to find which images contain a particular feature or which ones are images of the same object.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38" class="ax_default paragraph">
            <div id="u38_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u39" class="text">
              <p><span>Data visualizations help us to think about data in new ways.</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u40" class="ax_default image2">
            <img id="u40_img" class="img " src="images/home/u40.png"/>
            <!-- Unnamed () -->
            <div id="u41" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u42" class="ax_default image2">
            <img id="u42_img" class="img " src="images/home/u42.png"/>
            <!-- Unnamed () -->
            <div id="u43" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44" class="ax_default" data-left="19" data-top="180" data-width="943" data-height="115">

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default paragraph">
          <div id="u45_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>Most people work with digital items as collections, using a search feature to sort through each image or text one by one, manually. The purpose of this website is to investigate how the Library of Congress's vast digital holdings can be accessed as data. Using API's, software, and scripts it is possible to download, manipulate, and analyze massive amounts of digital items at once. Many of the same tools that scientists use on bulk data can then be used on 'humanities' items like texts and images (hence the term 'Digital Humanities'). In this way they are treated not as a collection of objects, but as bulk data. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default heading_1">
          <div id="u47_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>Working with LoC Collections as Data</span></p>
          </div>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u49" class="ax_default" data-label="header" data-left="0" data-top="0" data-width="980" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u50" class="ax_default image">
          <img id="u50_img" class="img " src="images/home/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u52" class="ax_default image">
          <img id="u52_img" class="img " src="images/home/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default heading_1">
          <div id="u54_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p style="font-size:40px;"><span>Library of Congress for Robots:</span><span style="font-size:48px;"></span></p><p style="font-size:28px;"><span>Approaching the Library's Digital </span></p><p style="font-size:28px;"><span>Collections as Data </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u56" class="ax_default image">
          <img id="u56_img" class="img " src="images/home/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
