﻿<!DOCTYPE html>
<html>
  <head>
    <title>image_analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/image_analysis/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/image_analysis/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default box_1">
        <img id="u313_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u315" class="ax_default" data-left="0" data-top="0" data-width="980" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u316" class="ax_default image">
          <img id="u316_img" class="img " src="images/bulk_images/u111.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u318" class="ax_default image">
          <img id="u318_img" class="img " src="images/home/u52.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u320" class="ax_default heading_1">
          <div id="u320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span>Image Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u322" class="ax_default image">
          <img id="u322_img" class="img " src="images/home/u56.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u324" class="ax_default" data-left="236" data-top="185" data-width="721" data-height="285">

        <!-- Unnamed (Group) -->
        <div id="u325" class="ax_default" data-left="236" data-top="185" data-width="721" data-height="285">

          <!-- Unnamed (Image) -->
          <div id="u326" class="ax_default image">
            <img id="u326_img" class="img " src="images/image_analysis/u326.jpg"/>
            <!-- Unnamed () -->
            <div id="u327" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u328" class="ax_default heading_1">
            <div id="u328_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u329" class="text">
              <p><span>Computer Vision</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u330" class="ax_default paragraph">
            <div id="u330_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u331" class="text">
              <p><span>Computer vision refers to the way a computer can &quot;read&quot; images and live video feeds and be able to recognize what objects they contain. For example, this is how social media websites can recognize faces. Using the Library of Congress's image collections, we can use Python scripting in combination with OpenCV (or &quot;Open Source Computer Vision&quot;) to analyze images and look for particular features. </span></p><p><span><br></span></p><p><span>The image to the right shows a program, written by a Library of Congress developer, that analyzes scanned newspaper pages and extracts the images from them. (This project can be found by clicking on the image to the right.)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u332" class="ax_default label">
            <div id="u332_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u333" class="text">
              <p><span>image_mining</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default box_1">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u336" class="ax_default" data-left="24" data-top="448" data-width="933" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default heading_2">
          <div id="u337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>Template Matching</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default paragraph">
          <div id="u339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u340" class="text">
            <p><span>The most basic use of OpenCV via Python is to train the computer on a template and have it locate that template within an image. Imagine you are training to computer to find Waldo in a &quot;Where's Waldo&quot; image. The script MatchTemplate.py uses two images as input: the file in which you would like to locate the template, and the template. ImgMatch.py uses a template image file and compares it with several images contained in a folder. It copies matching images into a new folder. </span></p><p><span><br></span></p><p><span>Use these scripts as models to develop better ones. You can adjust the different parameters within the scripts themselves in order to make template matching more reliable. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u341" class="ax_default link_button">
          <div id="u341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>MatchTemplate.py</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u343" class="ax_default link_button">
          <div id="u343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span>ImgMatch.py</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u345" class="ax_default image">
          <img id="u345_img" class="img " src="images/image_analysis/u345.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u347" class="ax_default label">
          <div id="u347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span>MatchTemplate.py</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u349" class="ax_default" data-left="0" data-top="170" data-width="200" data-height="233">

        <!-- Unnamed (Rectangle) -->
        <div id="u350" class="ax_default box_1">
          <img id="u350_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span>Visualizing the Catalog</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u352" class="ax_default box_1">
          <img id="u352_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text">
            <p><span>Image Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u354" class="ax_default box_1">
          <img id="u354_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span>Topic Clouds</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u356" class="ax_default box_1">
          <img id="u356_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>Text Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u358" class="ax_default box_1">
          <img id="u358_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>Bulk Image Download</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u360" class="ax_default box_1">
          <img id="u360_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text">
            <p><span>LoC API's</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default link_button">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>image_mining</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
