﻿<!DOCTYPE html>
<html>
  <head>
    <title>ImgMatch.py</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/imgmatch_py/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/imgmatch_py/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default box_1">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default paragraph">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>#!/usr/bin/python</span></p><p><span># ImgMatch.py uses python 2.7</span></p><p><span># This is a simple script to recognize objects w/in images.</span></p><p><span># This is based on the tutorial at:</span></p><p><span># http://thecodacus.com/object-recognition-using-opencv-python/</span></p><p><span># This script created by Luke Menzies for the Library</span></p><p><span># of Congress (06/28/2017)</span></p><p><span><br></span></p><p><span>import cv2, os, shutil</span></p><p><span>import numpy as np</span></p><p><span><br></span></p><p><span>homedir = os.getcwd()</span></p><p><span><br></span></p><p><span>detector = cv2.SIFT()</span></p><p><span>FLANN_INDEX_KDITREE = 0</span></p><p><span>flannParam = dict(algorithm=FLANN_INDEX_KDITREE, tree=5)</span></p><p><span>flann=cv2.FlannBasedMatcher(flannParam, {})</span></p><p><span><br></span></p><p><span># train an image to detect</span></p><p><span>print(&quot;Enter the path to the training image.&quot;)</span></p><p><span>trainfile = os.path.join(homedir, raw_input(&quot;&nbsp; : %s/&quot; %homedir))</span></p><p><span>trainImg = cv2.imread(trainfile, 0)</span></p><p><span>trainKP, trainDesc = detector.detectAndCompute(trainImg, None)</span></p><p><span><br></span></p><p><span># get source and destination folders</span></p><p><span>print(&quot;Enter the path to the directory of images to search.&quot;)</span></p><p><span>srcdir = os.path.join(homedir, raw_input(&quot;&nbsp; : %s/&quot; %homedir))</span></p><p><span>print(&quot;Enter the path to the directory where the results will go.&quot;)</span></p><p><span>dstdir = os.path.join(homedir, raw_input(&quot;&nbsp; : %s/&quot; %homedir))</span></p><p><span># remove the .DS_Store file, on Mac</span></p><p><span>ds_store = os.path.join(srcdir, &quot;.DS_Store&quot;)</span></p><p><span>if os.path.exists(ds_store):</span></p><p><span>&nbsp;&nbsp;&nbsp; os.remove(ds_store)</span></p><p><span># read images in the source folder and pick the ones that match</span></p><p><span>for files in os.listdir(srcdir):</span></p><p><span>&nbsp;&nbsp;&nbsp; imgpath = os.path.join(srcdir, files)</span></p><p><span>&nbsp;&nbsp;&nbsp; QueryImgBGR = cv2.imread(imgpath)</span></p><p><span>&nbsp;&nbsp;&nbsp; QueryImg = cv2.cvtColor(QueryImgBGR, cv2.COLOR_BGR2GRAY)</span></p><p><span>&nbsp;&nbsp;&nbsp; queryKP, queryDesc = detector.detectAndCompute(QueryImg, None)</span></p><p><span>&nbsp;&nbsp;&nbsp; matches = flann.knnMatch(queryDesc, trainDesc, k=2)</span></p><p><span># filter out bad matches by adding good matches to list 'goodMatch'</span></p><p><span>&nbsp;&nbsp;&nbsp; goodMatch = []</span></p><p><span>&nbsp;&nbsp;&nbsp; for m, n in matches:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; if m.distance &lt; (0.75 * n.distance):</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; goodMatch.append(m)</span></p><p><span># set minimum threshold for match</span></p><p><span>&nbsp;&nbsp;&nbsp; MIN_MATCH_COUNT=30</span></p><p><span>&nbsp;&nbsp;&nbsp; if len(goodMatch) &gt;= MIN_MATCH_COUNT:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; tp = []</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; qp = []</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; for m in goodMatch:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; tp.append(trainKP[m.trainIdx].pt)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; qp.append(queryKP[m.queryIdx].pt)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; tp, qp = np.float32((tp, qp))</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; H, status = cv2.findHomography(tp, qp, cv2.RANSAC, 3.0)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; h, w = trainImg.shape</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; trainBorder = np.float32([[[0, 0], [0, h-1], [w-1, h-1], [w-1, 0]]])</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; queryBorder = cv2.perspectiveTransform(trainBorder, H)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; cv2.polylines(QueryImgBGR, [np.int32(queryBorder)], True, (0, 255, 0), 5)</span></p><p><span># copy good matches (no metadata) to the destination folder</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; shutil.copy(imgpath, dstdir)</span></p><p><span>&nbsp;&nbsp;&nbsp; else:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; print(&quot;Not enough match found - %d/%d&quot; %(len(goodMatch), MIN_MATCH_COUNT))</span></p><p><span># show results</span></p><p><span>&nbsp;&nbsp;&nbsp; waiting = &quot;ok&quot;</span></p><p><span>&nbsp;&nbsp;&nbsp; while waiting == &quot;ok&quot;:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; cv2.imshow('result', QueryImgBGR)</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; waiting = raw_input(&quot;Enter to continue.&quot;)</span></p><p><span># cv2.destroyAllWindows()</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u374" class="ax_default image">
        <img id="u374_img" class="img " src="images/getsearch_py/u162.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
