﻿<!DOCTYPE html>
<html>
  <head>
    <title>loc_apis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loc_apis/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/loc_apis/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <img id="u58_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u60" class="ax_default" data-label="header" data-left="0" data-top="0" data-width="980" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u61" class="ax_default image">
          <img id="u61_img" class="img " src="images/loc_apis/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u63" class="ax_default image">
          <img id="u63_img" class="img " src="images/home/u56.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u65" class="ax_default image">
          <img id="u65_img" class="img " src="images/home/u52.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default heading_1">
          <div id="u67_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>LoC API's</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u69" class="ax_default" data-left="12" data-top="309" data-width="938" data-height="268">

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default button">
          <div id="u70_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>CHRONICLING AMERICA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default button">
          <div id="u72_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>WORLD DIGITAL LIBRARY</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default button">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>IMAGES WITH IIIF</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default button">
          <div id="u76_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>SRU</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default button">
          <div id="u78_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>LOC SEARCH BAR</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u80" class="ax_default button">
          <div id="u80_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>OPEN SEARCH</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default button">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>LOC SITEMAP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u84" class="ax_default" data-left="237" data-top="180" data-width="692" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u85" class="ax_default heading_1">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>What is an API?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default paragraph">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>An Application Programming Interface, or API, is a means by which many of the Library of Congress's digital collections can be accessed by software (i.e. applications, web browsers, and scripts). The way many API's do this is by making the data available in a particular format, such as JSON. Then any application or script that can &quot;read&quot; that particular format will be able to access the data.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u89" class="ax_default link_button">
          <div id="u89_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>Signal Blog Post about API's</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u91" class="ax_default link_button">
          <div id="u91_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>Article about LoC Maps</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u95" class="ax_default" data-left="0" data-top="170" data-width="200" data-height="233">

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default box_1">
          <img id="u96_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>Visualizing the Catalog</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default box_1">
          <img id="u98_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>Image Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u100" class="ax_default box_1">
          <img id="u100_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>Topic Clouds</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u102" class="ax_default box_1">
          <img id="u102_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>Text Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default box_1">
          <img id="u104_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>Bulk Image Download</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u106" class="ax_default box_1">
          <img id="u106_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>LoC API's</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
