﻿<!DOCTYPE html>
<html>
  <head>
    <title>MatchTemplate.py</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/matchtemplate_py/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/matchtemplate_py/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default box_1">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default paragraph">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>#!/usr/bin/python</span></p><p><span># MatchTemplate.py runs with python 2.7</span></p><p><span># This script uses opencv to find edges and find a template</span></p><p><span># within a single image. This is based entirely on another script, not my own.</span></p><p><span># I have simply added the prompts for filenames.</span></p><p><span># Tutorial 1: &quot;http://docs.opencv.org/2.4/doc/tutorials/imgproc/histograms/template_matching/template_matching.html&quot;</span></p><p><span># This script: http://docs.opencv.org/3.1.0/d4/dc6/tutorial_py_template_matching.html</span></p><p><span><br></span></p><p><span>import cv2, os</span></p><p><span>import numpy as np</span></p><p><span>from matplotlib import pyplot as plt</span></p><p><span><br></span></p><p><span>homedir = os.getcwd()</span></p><p><span>print(&quot;What image? &quot;)</span></p><p><span>imgfile = os.path.join(homedir, raw_input(&quot;&nbsp; &nbsp; : %s/&quot; %homedir))</span></p><p><span>img2 = cv2.imread(imgfile, 0)</span></p><p><span># using a copy of the image for any opencv transformations</span></p><p><span>img = img2.copy()</span></p><p><span>print(&quot;What template? &quot;)</span></p><p><span>templtfile = os.path.join(homedir, raw_input(&quot;&nbsp; &nbsp; : %s/&quot; %homedir))</span></p><p><span>template = cv2.imread(templtfile, 0)</span></p><p><span><br></span></p><p><span>w, h = template.shape[::-1]</span></p><p><span><br></span></p><p><span>edges = cv2.Canny(img,100,200)</span></p><p><span><br></span></p><p><span>plt.subplot(121),plt.imshow(img,cmap = 'gray')</span></p><p><span>plt.title('Original Image'), plt.xticks([]), plt.yticks([])</span></p><p><span>plt.subplot(122),plt.imshow(edges,cmap = 'gray')</span></p><p><span>plt.title('Edge Image'), plt.xticks([]), plt.yticks([])</span></p><p><span><br></span></p><p><span># All the 6 methods for comparison in a list</span></p><p><span>methods = ['cv2.TM_CCOEFF', 'cv2.TM_CCOEFF_NORMED', 'cv2.TM_CCORR',</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'cv2.TM_CCORR_NORMED', 'cv2.TM_SQDIFF', 'cv2.TM_SQDIFF_NORMED']</span></p><p><span><br></span></p><p><span>for meth in methods:</span></p><p><span>&nbsp;&nbsp;&nbsp; img = img2.copy()</span></p><p><span>&nbsp;&nbsp;&nbsp; method = eval(meth)</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; # Apply template Matching</span></p><p><span>&nbsp;&nbsp;&nbsp; res = cv2.matchTemplate(img,template,method)</span></p><p><span>&nbsp;&nbsp;&nbsp; min_val, max_val, min_loc, max_loc = cv2.minMaxLoc(res)</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; # If the method is TM_SQDIFF or TM_SQDIFF_NORMED, take minimum</span></p><p><span>&nbsp;&nbsp;&nbsp; if method in [cv2.TM_SQDIFF, cv2.TM_SQDIFF_NORMED]:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; top_left = min_loc</span></p><p><span>&nbsp;&nbsp;&nbsp; else:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; top_left = max_loc</span></p><p><span>&nbsp;&nbsp;&nbsp; bottom_right = (top_left[0] + w, top_left[1] + h)</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; cv2.rectangle(img,top_left, bottom_right, 255, 2)</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; plt.subplot(121),plt.imshow(res,cmap = 'gray')</span></p><p><span>&nbsp;&nbsp;&nbsp; plt.title('Matching Result'), plt.xticks([]), plt.yticks([])</span></p><p><span>&nbsp;&nbsp;&nbsp; plt.subplot(122),plt.imshow(img,cmap = 'gray')</span></p><p><span>&nbsp;&nbsp;&nbsp; plt.title('Detected Point'), plt.xticks([]), plt.yticks([])</span></p><p><span>&nbsp;&nbsp;&nbsp; plt.suptitle(meth)</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; plt.show()</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u368" class="ax_default image">
        <img id="u368_img" class="img " src="images/getsearch_py/u162.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
