﻿<!DOCTYPE html>
<html>
  <head>
    <title>text_analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/text_analysis/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/text_analysis/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default box_1">
        <img id="u166_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u168" class="ax_default" data-label="header" data-left="0" data-top="0" data-width="980" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u169" class="ax_default image">
          <img id="u169_img" class="img " src="images/text_analysis/u169.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u171" class="ax_default image">
          <img id="u171_img" class="img " src="images/home/u56.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u173" class="ax_default image">
          <img id="u173_img" class="img " src="images/home/u52.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default heading_1">
          <div id="u175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>Text Analysis</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default paragraph">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">The ChronAm API enables users to access search results as JSON data. The Python scripts below were created to automate the processes of cleaning up the Optical Character Recognition (OCR) text data and running </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">MALLET</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> based topic modelling, via the </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Gensim</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> Python library. More information about the ChronAm API can be found at the </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">ChronAm API</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> link, above.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default heading_2">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>Chronicling America Newspaper Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default link_button">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>ChronAm API</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u183" class="ax_default image">
        <img id="u183_img" class="img " src="images/text_analysis/u183.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u185" class="ax_default" data-left="28" data-top="844" data-width="694" data-height="120">

        <!-- topics_lg (Image) -->
        <div id="u186" class="ax_default image ax_default_hidden" data-label="topics_lg" style="display:none; visibility: hidden">
          <img id="u186_img" class="img " src="images/text_analysis/topics_lg_u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- topics_sm (Image) -->
        <div id="u188" class="ax_default image" data-label="topics_sm">
          <img id="u188_img" class="img " src="images/text_analysis/topics_sm_u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default label">
          <div id="u190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>(Click the image at left to enlarge.)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u192" class="ax_default heading_2">
          <div id="u192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>Topics</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u194" class="ax_default" data-left="236" data-top="295" data-width="714" data-height="258">

        <!-- Unnamed (Rectangle) -->
        <div id="u195" class="ax_default paragraph">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Once you have downloaded the bulk data using </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">GetSearch.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> or another method, you will need to clean up the OCR data in order to analyze the text(s). The scripts, </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">FixOCR.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">FixOCRMulti.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">, use the Python </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Enchant</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> spelling dictionary (&quot;en_US&quot;) to process either a single text file or a collection of text files and output cleaned up copies of these texts. You will need to install the </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">pyenchant</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> library for these.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">The </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">FixOCR.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">FixOCRMulti.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> scripts have been written specifically for the Chronicling America OCR text. Running them produces the following:</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Corrects a problem with the OCR text, in which the line-break character splits some words in two.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Deletes any misspelled word that is 3-characters or fewer (i.e. removes quite a bit of nonsense words). </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Since Python's Enchant spelling dictionary considers Roman numerals to be 'correctly' spelled, they are not deleted (e.g. 'iii', 'iv', 'vi', etc.).</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Removes any non-alphabetical characters and punctuation that is not exempted in line 19 of the code.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Can be edited to include numbers, delete names of months, etc.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default link_button">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>FixOCR.py</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u199" class="ax_default link_button">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>FixOCRMulti.py</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default heading_2">
          <div id="u201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>Forming a Corpus</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u203" class="ax_default" data-left="236" data-top="572" data-width="714" data-height="135">

        <!-- Unnamed (Rectangle) -->
        <div id="u204" class="ax_default paragraph">
          <div id="u204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">In addition to the &quot;en_US&quot; dictionary, </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">FixOCR.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">FixOCRMulty.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> may use two Enchant wordlists: an </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">inclusion</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> list and an </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">exclusion</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> list. The </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">inclusion</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> list contains words that would otherwise be considered to be spelled 'incorrectly'. The </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">exclusion</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> list is used to treat certain words as spelled 'incorrectly' by excluding them from the dictionary. It is not difficult to edit the main &quot;en_US&quot; dictionary and personal inclusion and exclusion wordlists, using a Python IDE or plain text editor. However, the script, </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Wordlists.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is designed to simplify this process. This script runs with Python 3.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u206" class="ax_default link_button">
          <div id="u206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>Wordlists.py</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u208" class="ax_default heading_3">
          <div id="u208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>Working with Wordlists</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u210" class="ax_default" data-left="0" data-top="170" data-width="200" data-height="233">

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default box_1">
          <img id="u211_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>Visualizing the Catalog</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u213" class="ax_default box_1">
          <img id="u213_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>Image Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u215" class="ax_default box_1">
          <img id="u215_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>Topic Clouds</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u217" class="ax_default box_1">
          <img id="u217_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>Text Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u219" class="ax_default box_1">
          <img id="u219_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>Bulk Image Download</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u221" class="ax_default box_1">
          <img id="u221_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>LoC API's</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default heading_2">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>Generating a List of Topics</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default paragraph">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">The script, </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">GetTopics.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> takes advantage of a Python wrapper for the MALLET text analysis software developed at the University of Massachusetts.MALLET uses Latent Dirichlet Allocation (LDA) to analyze the text and produce topic models based on which words tend to occur with each other contextually. In order for this script to work, you must download and install MALLET (usually as a folder in either the root directory or your user directory), as well as the Gensim wrapper for Python 3 (pip install gensim). Below are the 20 topics that were found using the Chronicling America text from my &quot;frederick+douglass&quot; search.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default link_button">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>GetTopics.py</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default link_button">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>MALLET</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
