﻿<!DOCTYPE html>
<html>
  <head>
    <title>topic_clouds</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/topic_clouds/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/topic_clouds/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default box_1">
        <img id="u261_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u263" class="ax_default" data-label="header" data-left="0" data-top="0" data-width="980" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u264" class="ax_default image">
          <img id="u264_img" class="img " src="images/topic_clouds/u264.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u266" class="ax_default image">
          <img id="u266_img" class="img " src="images/home/u56.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u268" class="ax_default image">
          <img id="u268_img" class="img " src="images/home/u52.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u270" class="ax_default heading_1">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>Topic Clouds</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u274" class="ax_default" data-left="15" data-top="722" data-width="950" data-height="247">

        <!-- Unnamed (Rectangle) -->
        <div id="u275" class="ax_default paragraph">
          <div id="u275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; As the topic cloud to the right illustrates, not all the topic clouds generated by these scripts will be relevant or even sensible. Generating a topic cloud does not, of course, present any particular conclusion in and of itself. What topic clouds can do, though, is facilitate traditional avenues of inquiry, in several ways:</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#149; Help to narrow searches in Chronicling America to specific events. For example, searching for keywords found in one of the &quot;Frederick Douglass&quot; topics led to newspaper articles that made up a heated debate about an incident that happened to Frederick Douglass aboard a steamer on the Potomoc, in which president Grant was implicated.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#149; Accentuate differences in language usage between the early 20th century and now. For example, one topic cloud produced the words 'manly', 'manliness', and 'man' as prominent words in newspaper pages about Frederick Douglass. A fresh search (using Chronicling America's regular search function) for &quot;Frederick Douglass&quot; and &quot;manly&quot; revealed that these words were used with respect to humanity, humane-ness, and human qualities, rather than having anything to do with male gender.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#149; Inspire further avenues for research and analysis.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default heading_2">
          <div id="u277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span>Improving Searches with Topic Clouds</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u279" class="ax_default image">
          <img id="u279_img" class="img " src="images/topic_clouds/u279.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u281" class="ax_default image">
        <img id="u281_img" class="img " src="images/topic_clouds/u281.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default heading_2">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>Topic Clouds vs. Word Clouds</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default paragraph">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>We've all seen word clouds. They're everywhere. Most of the time word clouds are merely decorative, with no analytical aspect whatsoever. A word cloud is created by software that makes more frequent words in a text larger, and less frequent words smaller. A topic cloud, however, is designed to take the &quot;topics&quot; which result from topic modeling and show the frequency of each of the keywords in each topic. A few of these, using a search for &quot;Frederick Douglass&quot;, are shown below.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u287" class="ax_default" data-left="15" data-top="425" data-width="191" data-height="274">

        <!-- Unnamed (Rectangle) -->
        <div id="u288" class="ax_default link_button">
          <div id="u288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>TopicCloudMask.py</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u290" class="ax_default paragraph">
          <div id="u290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">TopicCloudMask.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is a Python script that generates a series of topic clouds using the results of the </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">GetTopics.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> script (found on the &quot;Text Analysis&quot; page). When supplied with the file &quot;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">topickeys.txt</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&quot; generated by </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">GetTopics.py</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> (via MALLET) and a silhouette image, it produces a word cloud for each topic, in the shape of the silhouette.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u292" class="ax_default heading_2">
          <div id="u292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>Creating a Topic</span></p><p><span>Cloud</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u294" class="ax_default" data-left="0" data-top="170" data-width="200" data-height="233">

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default box_1">
          <img id="u295_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span>Visualizing the Catalog</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u297" class="ax_default box_1">
          <img id="u297_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span>Image Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u299" class="ax_default box_1">
          <img id="u299_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text">
            <p><span>Topic Clouds</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u301" class="ax_default box_1">
          <img id="u301_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span>Text Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default box_1">
          <img id="u303_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span>Bulk Image Download</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u305" class="ax_default box_1">
          <img id="u305_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span>LoC API's</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
