﻿<!DOCTYPE html>
<html>
  <head>
    <title>vis_catalog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vis_catalog/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/vis_catalog/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default box_1">
        <img id="u376_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u378" class="ax_default" data-label="header" data-left="0" data-top="0" data-width="980" data-height="170">

        <!-- Unnamed (Image) -->
        <div id="u379" class="ax_default image">
          <img id="u379_img" class="img " src="images/vis_catalog/u379.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u381" class="ax_default image">
          <img id="u381_img" class="img " src="images/home/u52.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u383" class="ax_default heading_1">
          <div id="u383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u384" class="text">
            <p><span>Visualizing the</span></p><p><span>LoC Catalog</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u385" class="ax_default image">
          <img id="u385_img" class="img " src="images/home/u56.png"/>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u389" class="ax_default" data-left="0" data-top="170" data-width="200" data-height="233">

        <!-- Unnamed (Rectangle) -->
        <div id="u390" class="ax_default box_1">
          <img id="u390_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text">
            <p><span>Visualizing the Catalog</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u392" class="ax_default box_1">
          <img id="u392_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u393" class="text">
            <p><span>Image Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u394" class="ax_default box_1">
          <img id="u394_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u395" class="text">
            <p><span>Topic Clouds</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u396" class="ax_default box_1">
          <img id="u396_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u397" class="text">
            <p><span>Text Analysis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u398" class="ax_default box_1">
          <img id="u398_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u399" class="text">
            <p><span>Bulk Image Download</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u400" class="ax_default box_1">
          <img id="u400_img" class="img " src="images/loc_apis/u96.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text">
            <p><span>LoC API's</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u402" class="ax_default" data-left="226" data-top="188" data-width="734" data-height="305">

        <!-- Unnamed (Image) -->
        <div id="u403" class="ax_default image">
          <img id="u403_img" class="img " src="images/vis_catalog/u403.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u405" class="ax_default heading_2">
          <div id="u405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u406" class="text">
            <p><span>Why visualize data?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u407" class="ax_default paragraph">
          <div id="u407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u408" class="text">
            <p><span>Data visualization is not just for making pretty graphics. As the many infographics presented on news websites demonstrate daily, one purpose of visualizations is to communicate something about the data visually. Sometimes these types of visualizations can be misleading. However, another purpose of data visualization is that it allows us to approach the information from a different direction. Often this leads to further inquiry and helps us to adjust or calibrate our tools and techniques.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u409" class="ax_default paragraph">
          <div id="u409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u410" class="text">
            <p><span>The image to the right is a link to a project in which Matt Miller created a visualization of the Library of Congress catalog, based on the publicly available MARC records release by the Library. Also read his comments about this visualization at the link above.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u411" class="ax_default link_button">
          <div id="u411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u412" class="text">
            <p><span>Library of Congress Lists</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default heading_2">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>Visualizing Networks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default paragraph">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>Another great way to visualize information is with network analysis tools. Two valuable tools, Gephi and Cytoscape, are free and allow for Python tools to interface with them. While students of English literature and history have used these tools to construct network visualizations for historical or literary figures, they can also be used to show network relationships among non-human subjects, such as books, objects, or websites. The image below was created to show genealogical connections among the elites of Central Asian society in the 15th-16th centuries. Imagine what kinds of connections could be constructed to approach Library of Congress collections from a different angle.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u417" class="ax_default image">
        <img id="u417_img" class="img " src="images/vis_catalog/u417.jpg"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u419" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u419_img" class="img " src="images/vis_catalog/u419.jpg"/>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>(Click image to enlarge.)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
