﻿<!DOCTYPE html>
<html>
  <head>
    <title>Wordlists.py</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/wordlists_py/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/wordlists_py/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default codebox">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default paragraph">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>#!/usr/bin/python3</span></p><p><span># Wordlists.py uses Python 3</span></p><p><span># This is a simple function to add words to the include or exclude lists</span></p><p><span># used by the Python Enchant library. This can be done using an IDE</span></p><p><span># and in some cases a simple text editor, but this script streamlines</span></p><p><span># the process for checking and adding several words. To remove a word</span></p><p><span># from a list, use a text editor (or edit this code to do so).</span></p><p><span># Created by Luke Menzies for the Library of Congress 6/20/2017.</span></p><p><span><br></span></p><p><span>import sys, os</span></p><p><span>import enchant</span></p><p><span><br></span></p><p><span># homedir = os.getcwd()</span></p><p><span>homedir = input(&quot;In what directory are your wordlists located? &quot;)</span></p><p><span>print(&quot;What is the name of the inclusion list? &quot;)</span></p><p><span>wordlist = os.path.join(homedir, input(&quot;&nbsp; &nbsp; : %s/&quot; %homedir))</span></p><p><span>print(&quot;What is the name of the exclusion list? &quot;)</span></p><p><span>exceptlist = os.path.join(homedir, input(&quot;&nbsp; &nbsp; : %s/&quot; %homedir))</span></p><p><span>standict = enchant.Dict(&quot;en_US&quot;)</span></p><p><span>d = enchant.DictWithPWL(&quot;en_US&quot;, pwl=wordlist, pel=exceptlist)</span></p><p><span>choice = &quot; &quot;</span></p><p><span>while True:</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;\n&quot; * 50)</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;Please enter one of the choices below: &quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;&nbsp; &nbsp; s&nbsp; : check the spelling of a word against the \'en_US\' dictionary&quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;&nbsp;&nbsp; su&nbsp; : show suggestions for a word&quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;&nbsp; &nbsp; i&nbsp; : add a word to the inclusion list (i.e. words to be considered \'correctly\' spelled&quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;&nbsp; &nbsp; e&nbsp; : add a word to the exclusion list (i.e. words to be considered \'incorrectly\' spelled&quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;&nbsp;&nbsp; ci&nbsp; : check whether a word is on the inclusion list&quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;&nbsp;&nbsp; ce&nbsp; : check whether a word is on the exclusion list&quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;&nbsp;&nbsp; vi&nbsp; : view the inclusion list&quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;&nbsp;&nbsp; ve&nbsp; : view the exclusion list&quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;&nbsp; &nbsp; q&nbsp; : quit&quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; choice = input(&quot;What would you like to do? &quot;).lower()</span></p><p><span>&nbsp;&nbsp;&nbsp; if choice == 's':</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; word = input(&quot;What is the word to check? &quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ans = standict.check(word)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; if ans == True:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; print(&quot;Correct&quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; elif ans == False:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; print(&quot;Incorrect&quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; else:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; print(&quot;error&quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; pause = input(&quot;Enter to continue.&quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; elif choice == 'su':</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; word = input(&quot;What is the word? &quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ans = standict.suggest(word)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; print(ans)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; pause = input(&quot;Enter to continue.&quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; elif choice == 'i':</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; word = input(&quot;What is the word (do not include spaces or extranneous marks)? &quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; d.add_to_pwl(word)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; pause = input(&quot;Added (%s) to inclusion list. \nEnter to continue.&quot; % word)</span></p><p><span>&nbsp;&nbsp;&nbsp; elif choice == 'e':</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; word = input(&quot;What is the word (do not include spaces or extranneous marks)? &quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; d.remove(word)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; pause = input(&quot;Added (%s) to exclusion list. \nEnter to continue.&quot; % word)</span></p><p><span>&nbsp;&nbsp;&nbsp; elif choice == 'ci':</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; word = input(&quot;What word would you like to check? &quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; yesno = d.is_added(word)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; if yesno == True:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; print(&quot;Yes, (%s) is on the inclusion list.&quot; %word)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; if yesno == False:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; print(&quot;No, (%s) is not on the inclusion list.&quot; %word)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; print(&quot;\n&quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; pause = input(&quot;Enter to continue.&quot; )</span></p><p><span>&nbsp;&nbsp;&nbsp; elif choice == 'ce':</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; word = input(&quot;What word would you like to check? &quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; yesno = d.is_removed(word)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; if yesno == True:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; print(&quot;Yes, (%s) is on the exclusion list.&quot; %word)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; if yesno == False:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; print(&quot;No, (%s) is not on the exclusion list.&quot; %word)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; print(&quot;\n&quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; pause = input(&quot;Enter to continue.&quot; )</span></p><p><span>&nbsp;&nbsp;&nbsp; elif choice == 'vi':</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; with open(wordlist, 'r') as infile:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; print(infile.read())</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; pause = input(&quot;Enter to continue.&quot; )</span></p><p><span>&nbsp;&nbsp;&nbsp; elif choice == 've':</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; with open(exceptlist, 'r') as infile:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; print(infile.read())</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; pause = input(&quot;Enter to continue.&quot; )</span></p><p><span>&nbsp;&nbsp;&nbsp; elif choice == 'q':</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; print(&quot;Quitting ...&quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; print(&quot;\n&quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; break</span></p><p><span>&nbsp;&nbsp;&nbsp; else:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; print(&quot;\n&quot;)</span></p><p><span>sys.exit</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u253" class="ax_default image">
        <img id="u253_img" class="img " src="images/getsearch_py/u162.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
