﻿body {
  margin:0px;
  background-image:url('../../images/home/bg.png');
  background-position:center top;
  background-repeat:repeat-x;
  background-attachment:scroll;
  background-size:1px 600px;
  position:relative;
  left:-0px;
  width:780px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u307_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:853px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.8);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u307 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:853px;
}
#u308 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:776px;
  visibility:hidden;
  word-wrap:break-word;
}
#u309_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:747px;
  height:801px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LucidaConsole', 'Lucida Console';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#00CCFF;
}
#u309 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:10px;
  width:747px;
  height:801px;
  font-family:'LucidaConsole', 'Lucida Console';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#00CCFF;
}
#u310 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:747px;
  word-wrap:break-word;
}
#u311_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u311 {
  border-width:0px;
  position:absolute;
  left:670px;
  top:10px;
  width:100px;
  height:100px;
}
#u312 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
