﻿body {
  margin:0px;
  background-image:url('../../images/home/bg.png');
  background-position:center top;
  background-repeat:repeat-x;
  background-attachment:scroll;
  background-size:1px 600px;
  position:relative;
  left:-0px;
  width:766px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u113_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:766px;
  height:912px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 18%, rgba(0, 153, 204, 1) 50%, rgba(0, 153, 204, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 18%, rgba(0, 153, 204, 1) 50%, rgba(0, 153, 204, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 18%, rgba(0, 153, 204, 1) 50%, rgba(0, 153, 204, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u113 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:766px;
  height:912px;
  opacity:0.5;
  text-align:left;
}
#u114 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:762px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:747px;
  height:864px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'LucidaConsole', 'Lucida Console';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u115 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:10px;
  width:747px;
  height:864px;
  font-family:'LucidaConsole', 'Lucida Console';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u116 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:747px;
  word-wrap:break-word;
}
