﻿<!DOCTYPE html>
<html>
  <head>
    <title>FixOCR.py</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/fixocr_py/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/fixocr_py/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default codebox">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default paragraph">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>#!/usr/bin/python3</span></p><p><span># FixOCR.py uses Python 3</span></p><p><span># This script removes the non-alphanumeric characters from a text file.</span></p><p><span># It also removes any punctuation not specified in line 50.</span></p><p><span># In addition, it joins words that have been split by the endline character.</span></p><p><span># This script does NOT add words to the personal word list or exception list.</span></p><p><span># The script Wordlists.py does that.</span></p><p><span># Finally, it deletes any misspelled words 3-letters or fewer.</span></p><p><span># Created by Luke Menzies for the Library of Congress 6/20/17.</span></p><p><span><br></span></p><p><span>import enchant, os</span></p><p><span>from enchant import DictWithPWL</span></p><p><span>from os.path import basename</span></p><p><span><br></span></p><p><span>def yes_no(prompt):</span></p><p><span>&nbsp;&nbsp;&nbsp; yes = set(['yes','y','ye',''])</span></p><p><span>&nbsp;&nbsp;&nbsp; no = set(['no','n'])</span></p><p><span>&nbsp;&nbsp;&nbsp; while True:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; q = input(&quot;%s&quot; %prompt).lower()</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; if q in yes:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return True</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; elif q in no:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; return False</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; else:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; print(&quot;Please answer 'y' or 'n'&quot;)</span></p><p><span><br></span></p><p><span>personalists = True</span></p><p><span>personalists = yes_no(&quot;Do you have personal word and exception lists (y/n)? &quot;)</span></p><p><span># the following can be edited to prompt the user for a particular folder path:</span></p><p><span># homedir = input(&quot;What is the working directory? &quot;)</span></p><p><span>homedir = os.getcwd()</span></p><p><span>if personalists == True:</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;Enter the path to the inclusion list. &quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; wordlist = os.path.join(homedir, input(&quot;&nbsp; &nbsp; : %s/&quot; %homedir))</span></p><p><span>&nbsp;&nbsp;&nbsp; print(&quot;Enter the path to the exclusion list. &quot;)</span></p><p><span>&nbsp;&nbsp;&nbsp; exceptlist = os.path.join(homedir, input(&quot;&nbsp; &nbsp; : %s/&quot; %homedir))</span></p><p><span>&nbsp;&nbsp;&nbsp; d = enchant.DictWithPWL(&quot;en_US&quot;, pwl=wordlist, pel=exceptlist)</span></p><p><span>elif personalists == False:</span></p><p><span>&nbsp;&nbsp;&nbsp; d = enchant.Dict(&quot;en_US&quot;)</span></p><p><span>print(&quot;What is the path to the source file? &quot;)</span></p><p><span>srcfile = os.path.join(homedir, input(&quot;&nbsp; &nbsp; : %s/&quot; %homedir))</span></p><p><span>fname = basename(os.path.splitext(srcfile)[0])</span></p><p><span>dstfile = os.path.join(homedir, &quot;%s-fixed.txt&quot; %fname)</span></p><p><span>linenum = 0</span></p><p><span>hangword = &quot;&quot;</span></p><p><span>with open(dstfile, 'w') as ofile:</span></p><p><span>&nbsp;&nbsp;&nbsp; with open(srcfile, 'r') as ifile:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; for line in ifile:</span></p><p><span># any punctuation that should not be deleted is indicated in the next line:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; newline = &quot;&quot;.join(c for c in line if c.isalpha() or c in &quot; \'-&quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; words = newline.split(' ')</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; firstword = str(words[0])</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; newword = hangword+firstword</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if firstword != &quot;&quot; and hangword != &quot;&quot;:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if d.check(firstword) == False or d.check(hangword) == False:</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; print(&quot;Line (%d); Hangword (%s); Firstword (%s);&quot; % (linenum, hangword, firstword))</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if d.check(newword) != True:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; hangword = hangword+&quot; &quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if d.check(hangword) == True and d.check(firstword) == True:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; hangword = hangword+&quot; &quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; newline = hangword+newline</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; words = newline.split(' ')</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; hangword = str(words[-1])</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; words = words[:-1]</span></p><p><span># strips out any words 3-letters or fewer that are misspelled</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; words[:] = [wrd for wrd in words if wrd != &quot;&quot; and (len(wrd) &gt; 3 or d.check(wrd) == True)]</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; newline = &quot; &quot;.join(w for w in words)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ofile.write(&quot;%s\n&quot; %newline)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; print(&quot;line: %d&quot; %linenum)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; linenum = linenum + 1</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_default image">
        <img id="u107_img" class="img " src="images/getsearch_py/u95.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
