﻿<!DOCTYPE html>
<html>
  <head>
    <title>TopicCloudMask.py</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/topiccloudmask_py/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/topiccloudmask_py/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default paragraph">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>#!/usr/local/bin/python3</span></p><p><span># TopicCloudMask.py</span></p><p><span># This script takes the file 'topickeys.txt', output by</span></p><p><span># Gensim =&gt; MALLET topic modeling, and constructs topic</span></p><p><span># clouds for each topic in this file, according to the</span></p><p><span># frequency of the words/ keys in each topic.</span></p><p><span># The topic clouds are shaped according to a .png silhouette</span></p><p><span># mask.</span></p><p><span># Created by Luke Menzies for the Library of Congress 6/20/17</span></p><p><span><br></span></p><p><span>import os, collections</span></p><p><span>from collections import Counter</span></p><p><span>from os import path</span></p><p><span>from PIL import Image</span></p><p><span>import numpy as np</span></p><p><span>import matplotlib.pyplot as plt</span></p><p><span>from wordcloud import WordCloud</span></p><p><span><br></span></p><p><span>homedir = input(&quot;What is the working directory? &quot;)</span></p><p><span>print(&quot;What is the corpus text file? &quot;)</span></p><p><span>corpus = os.path.join(homedir, input(&quot;&nbsp; &nbsp; %s&quot; %homedir))</span></p><p><span>print(&quot;What is the topic list file (topickeys.txt)? &quot;)</span></p><p><span>topiclist = os.path.join(homedir, input(&quot;&nbsp; &nbsp; %s&quot; %homedir))</span></p><p><span>print(&quot;What is the image file for the mask? &quot;)</span></p><p><span>maskpng = np.array(Image.open(path.join(homedir, input(&quot;&nbsp; &nbsp; %s&quot; %homedir))))</span></p><p><span>topnum = 0</span></p><p><span>#stopwords = set(STOPWORDS)</span></p><p><span>#stopwords.add(&quot;tho&quot;)</span></p><p><span>with open(topiclist, 'r') as tlist:</span></p><p><span>&nbsp;&nbsp;&nbsp; for line in tlist:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; topnum +=1</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; words = []</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; words = line.split()</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; del words[0]</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; del words[0]</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; count = Counter()</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; with open(corpus, 'r') as text:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for line in text:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; for word in line.split():</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if word in words:</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; count[word] += 1</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; print(&quot;Count = %s&quot; % str(count))</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; cont = input(&quot;enter to continue&quot;)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; wc = WordCloud(background_color=&quot;black&quot;, max_words=2000, mask=maskpng).generate_from_frequencies(count)</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wc.generate(text)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; newmask = &quot;Topic_%s.png&quot; % str(topnum)</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; wc.to_file(path.join(homedir, newmask))</span></p><p><span># The following lines will display the topic cloud files. For several topics, this </span></p><p><span># may be cumbersome.</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; plt.imshow(wc, interpolation='bilinear')</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; plt.axis(&quot;off&quot;)</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; plt.figure()</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; plt.imshow(maskpng, cmap=plt.cm.gray, interpolation='bilinear')</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; plt.axis(&quot;off&quot;)</span></p><p><span>#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; plt.show()</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u131" class="ax_default image">
        <img id="u131_img" class="img " src="images/getsearch_py/u95.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
